2020-07-14 16:39:06,112 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/geekpark.xml
2020-07-14 16:39:06,112 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/leiphone.xml
2020-07-14 16:39:06,112 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/phonekr.xml
2020-07-14 16:39:06,112 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/feed.smzdm.com.xml
2020-07-14 16:39:06,112 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/xbeta.info.xml
2020-07-14 16:39:06,112 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/36kr.xml
2020-07-14 16:39:06,112 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/songshuhui.xml
2020-07-14 16:39:06,112 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/techweb.xml
2020-07-14 16:39:06,112 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/coolshell.xml
2020-07-14 16:40:04,122 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/feed.iplaysoft.com.xml
2020-07-14 16:40:04,122 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/jobbole.xml
2020-07-14 16:40:04,122 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/feed.xbeta.info.xml
2020-07-14 16:40:04,122 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/geekfan.xml
2020-07-14 16:40:04,122 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/xubeng.xml
2020-07-14 16:40:04,122 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/iteye_news.xml
2020-07-14 16:40:04,122 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/portablesoft.xml
2020-07-14 16:40:04,122 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/ifanr.xml
2020-07-14 16:40:04,122 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/douban.book.review.xml
2020-07-14 16:40:04,122 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/geekpark.xml
2020-07-14 16:40:04,122 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/leiphone.xml
2020-07-14 16:40:04,122 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/phonekr.xml
2020-07-14 16:40:04,122 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/feed.smzdm.com.xml
2020-07-14 16:40:04,122 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/xbeta.info.xml
2020-07-14 16:40:04,122 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/36kr.xml
2020-07-14 16:40:04,122 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/songshuhui.xml
2020-07-14 16:40:04,122 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/techweb.xml
2020-07-14 16:40:04,122 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/coolshell.xml
2020-07-14 16:40:42,794 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/feed.iplaysoft.com.xml
2020-07-14 16:40:42,794 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/jobbole.xml
2020-07-14 16:40:42,794 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/feed.xbeta.info.xml
2020-07-14 16:40:42,794 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/geekfan.xml
2020-07-14 16:40:42,794 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/xubeng.xml
2020-07-14 16:40:42,794 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/iteye_news.xml
2020-07-14 16:40:42,794 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/portablesoft.xml
2020-07-14 16:40:42,794 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/ifanr.xml
2020-07-14 16:40:42,794 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/douban.book.review.xml
2020-07-14 16:40:42,794 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/geekpark.xml
2020-07-14 16:40:42,794 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/leiphone.xml
2020-07-14 16:40:42,795 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/phonekr.xml
2020-07-14 16:40:42,795 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/feed.smzdm.com.xml
2020-07-14 16:40:42,795 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/xbeta.info.xml
2020-07-14 16:40:42,795 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/36kr.xml
2020-07-14 16:40:42,795 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/songshuhui.xml
2020-07-14 16:40:42,795 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/techweb.xml
2020-07-14 16:40:42,795 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/coolshell.xml
2020-07-14 16:41:36,774 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/feed.iplaysoft.com.xml
2020-07-14 16:41:36,774 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/jobbole.xml
2020-07-14 16:41:36,774 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/feed.xbeta.info.xml
2020-07-14 16:41:36,774 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/geekfan.xml
2020-07-14 16:41:36,774 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/xubeng.xml
2020-07-14 16:41:36,775 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/iteye_news.xml
2020-07-14 16:41:36,775 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/portablesoft.xml
2020-07-14 16:41:36,775 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/ifanr.xml
2020-07-14 16:41:36,775 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/douban.book.review.xml
2020-07-14 16:41:36,775 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/geekpark.xml
2020-07-14 16:41:36,776 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/leiphone.xml
