2020-07-14 16:27:27,362 h3rwau [DEBUG]  webpage.cc(94)-<processDoc>: 
calcsimhash
2020-07-14 16:30:20,364 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/feed.iplaysoft.com.xml
2020-07-14 16:30:20,364 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/jobbole.xml
2020-07-14 16:30:20,365 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/feed.xbeta.info.xml
2020-07-14 16:30:20,365 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/geekfan.xml
2020-07-14 16:30:20,365 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/xubeng.xml
2020-07-14 16:30:20,365 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/iteye_news.xml
2020-07-14 16:30:20,365 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/portablesoft.xml
2020-07-14 16:30:20,365 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/ifanr.xml
2020-07-14 16:30:20,365 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/douban.book.review.xml
2020-07-14 16:30:20,365 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/geekpark.xml
2020-07-14 16:30:20,365 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/leiphone.xml
2020-07-14 16:30:20,365 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/phonekr.xml
2020-07-14 16:30:20,365 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/feed.smzdm.com.xml
2020-07-14 16:30:20,365 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/xbeta.info.xml
2020-07-14 16:30:20,365 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/36kr.xml
2020-07-14 16:30:20,365 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/songshuhui.xml
2020-07-14 16:30:20,365 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/techweb.xml
2020-07-14 16:30:20,365 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/coolshell.xml
2020-07-14 16:30:21,880 h3rwau [DEBUG]  webpage.cc(94)-<processDoc>: 
calcsimhash
2020-07-14 16:30:23,217 h3rwau [DEBUG]  webpage.cc(94)-<processDoc>: 
calcsimhash
2020-07-14 16:30:24,407 h3rwau [DEBUG]  webpage.cc(94)-<processDoc>: 
calcsimhash
2020-07-14 16:30:25,688 h3rwau [DEBUG]  webpage.cc(94)-<processDoc>: 
calcsimhash
2020-07-14 16:30:26,901 h3rwau [DEBUG]  webpage.cc(94)-<processDoc>: 
calcsimhash
2020-07-14 16:32:53,078 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/feed.iplaysoft.com.xml
2020-07-14 16:32:53,080 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/jobbole.xml
2020-07-14 16:32:53,080 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/feed.xbeta.info.xml
2020-07-14 16:32:53,080 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/geekfan.xml
2020-07-14 16:32:53,080 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/xubeng.xml
2020-07-14 16:32:53,080 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/iteye_news.xml
2020-07-14 16:32:53,080 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/portablesoft.xml
2020-07-14 16:32:53,080 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/ifanr.xml
2020-07-14 16:32:53,080 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/douban.book.review.xml
2020-07-14 16:32:53,080 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/geekpark.xml
2020-07-14 16:32:53,080 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/leiphone.xml
2020-07-14 16:32:53,080 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/phonekr.xml
2020-07-14 16:32:53,081 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/feed.smzdm.com.xml
2020-07-14 16:32:53,081 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/xbeta.info.xml
2020-07-14 16:32:53,081 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/36kr.xml
2020-07-14 16:32:53,081 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/songshuhui.xml
2020-07-14 16:32:53,081 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/techweb.xml
2020-07-14 16:32:53,081 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/coolshell.xml
2020-07-14 16:32:54,616 h3rwau [DEBUG]  webpage.cc(95)-<processDoc>: 
calcsimhash
2020-07-14 16:32:56,005 h3rwau [DEBUG]  webpage.cc(95)-<processDoc>: 
calcsimhash
2020-07-14 16:32:57,222 h3rwau [DEBUG]  webpage.cc(95)-<processDoc>: 
calcsimhash
2020-07-14 16:32:58,525 h3rwau [DEBUG]  webpage.cc(95)-<processDoc>: 
calcsimhash
2020-07-14 16:34:13,123 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/feed.iplaysoft.com.xml
2020-07-14 16:34:13,124 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/jobbole.xml
2020-07-14 16:34:13,125 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/feed.xbeta.info.xml
2020-07-14 16:34:13,125 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/geekfan.xml
2020-07-14 16:34:13,125 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/xubeng.xml
2020-07-14 16:34:13,125 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/iteye_news.xml
2020-07-14 16:34:13,125 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/portablesoft.xml
2020-07-14 16:34:13,125 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/ifanr.xml
2020-07-14 16:34:13,125 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/douban.book.review.xml
2020-07-14 16:34:13,125 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/geekpark.xml
2020-07-14 16:34:13,125 h3rwau [DEBUG]  dirscanner.cc(52)-<traverse>: 
../rss/leiphone.xml
